ecoConduce/ecoConduce/Views/ScootersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="ecoConduce.Views.ScootersPage" Title="Scooters">
    <ContentPage.Content>
        <StackLayout Padding="5" BindingContext="{Binding Scooters}">
            <Button Text="{Binding Order,Mode=TwoWay}" BackgroundColor="CornflowerBlue" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" Command="{Binding OrderCommand}"/>
            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding Scooters}" 
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None" BackgroundColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectScooterCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="Scooter ID: "
                                           TextColor="Black"/>
                                            <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Properties.Id}"
                                           TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label Text="Scooter Distance: "
                                           TextColor="Black"/>
                                            <Label Text="{Binding Properties.Distance}"
                                           TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label Text="Scooter Range: "
                                           TextColor="Black"/>
                                            <Label Text="{Binding Properties.Range}"
                                           TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                       Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>