ecoConduce/ecoConduce/Views/ScooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="ecoConduce.Views.ScooterPage" 
             Title="Scooter">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView 
                BindingContext="{Binding Scooter}">
                <StackLayout 
                    Padding="5">
                    <Label 
                        FontSize="Large" 
                        FontAttributes="Bold" 
                        Text="Scooter Data" 
                        TextColor="Black" 
                        HorizontalOptions="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="ID:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Scooter.Properties.Id}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Type:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Scooter.Type}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Number:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Scooter.Properties.Number}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Power:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding Scooter.Properties.Power}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Power Calculate:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding Scooter.Properties.PowerCalculated}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="5"
                            Text="Range:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="{Binding Scooter.Properties.Range}" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="6"
                            Text="Distance:" 
                            TextColor="Black"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="6"
                            Text="{Binding Scooter.Properties.Distance}" 
                            TextColor="Black"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>